{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedParameters": true,
    "outDir": "./out-tsc/app",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "drizzle.config.ts",
    "eslint.config.js",
    "prettier.config.js"
  ],
  "exclude": ["out-tsc", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
