{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "exclude": [
        "apps/web/**"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    },
    {
      "plugin": "./tools/nx-plugins/oxlint.plugin.ts"
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxlintrc.json"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint .",
        "cwd": "{projectRoot}"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint . --fix",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt .",
        "cwd": "{projectRoot}"
      }
    },
    "format:check": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxfmtrc.json"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt . --check",
        "cwd": "{projectRoot}"
      }
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "json": "{workspaceRoot}/tsconfig.json",
          "fields": [
            "extends",
            "files",
            "include"
          ]
        }
      ]
    }
  }
}
