{
  "name": "@rituvo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t dev --projects=@rituvo/web,@rituvo/api --output-style=stream",
    "build": "nx run-many -t build",
    "preview": "nx run-many -t preview",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "format:check": "nx run-many -t format:check",
    "typecheck": "nx run-many -t typecheck",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=26.5.0"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.5.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint-react/eslint-plugin": "^5.17.3",
    "@nx/docker": "23.1.0",
    "@nx/esbuild": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/node": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@swc/helpers": "~0.5.18",
    "@tanstack/eslint-plugin-query": "^5.101.3",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.0",
    "eslint-plugin-antfu": "^3.2.3",
    "eslint-plugin-array-func": "^5.1.1",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-classname-components": "^0.0.1",
    "eslint-plugin-clsx": "^0.1.0",
    "eslint-plugin-command": "^3.5.3",
    "eslint-plugin-default-import-name": "^0.6.4",
    "eslint-plugin-erasable-syntax-only": "^0.4.2",
    "eslint-plugin-github": "^6.1.1",
    "eslint-plugin-jsonc": "^3.3.0",
    "eslint-plugin-no-use-extend-native": "^0.7.3",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-sort-destructure-keys-typescript": "^0.3.0",
    "eslint-plugin-toml": "^1.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-workspaces": "^0.12.1",
    "eslint-plugin-yml": "^3.6.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "nx": "23.1.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "tslib": "^2.3.0",
    "typescript": "npm:@typescript/typescript6@~6.0.2",
    "typescript-7": "npm:typescript@~7.0.2",
    "vite": "^8.0.0"
  }
}
